VITE_PROJECT_ID= "bba69becc8084a836c0ecf2b62d83a4f"
VITE_PROJECT_NAME="JITLiquidity"
PRIVATE_KEY="11318539cf2b90cd07feef07bfd119456e16dd18bc8ae1daae2831ff441df48f"
PUBLIC_KEY="0xb4c706256b6239Ba9Ff6C98d1629a653A513Ae2f"
HOLESKY_RPC_URL="https://holesky.drpc.org"
SEPOLIA_RPC_URL="https://eth-sepolia.public.blastapi.io"