MONGODB_URI="mongodb+srv://jprsoni2014:2ADnDOwyyUimKRz5@mongocluster.tkigd.mongodb.net/?retryWrites=true&w=majority&appName=MongoCluster"
JWT_SECRET="4BN1MMbhPmNr8kBi4YlTkXxgqJqKsey0COuWNEuww/w="
SPOTIFY_CLIENT_ID="f47a76cfc7194df693d0a2d23a1c7574"
SPOTIFY_CLIENT_SECRET="f83d092eca164481985da5273d25caa3"
SPOTIFY_ACCESS_TOKEN="BQByE_Nz93jkj0zIoHcMcuDE-Ep1mQx7UOWKVnYWGruv34fr8zclKbZbAPkw-qtOovbhsrjsXmHgz2TWtEnfNhbaaqWrwb-V81K8T8VUOAKIDw05S9k"